-- CONVERTED TO VRP FROM ESX BY:

-- ██╗   ██╗██╗███╗   ██╗███╗   ██╗██╗   ██╗     █████╗ ███╗   ██╗██████╗          
-- ██║   ██║██║████╗  ██║████╗  ██║╚██╗ ██╔╝    ██╔══██╗████╗  ██║██╔══██╗         
-- ██║   ██║██║██╔██╗ ██║██╔██╗ ██║ ╚████╔╝     ███████║██╔██╗ ██║██║  ██║         
-- ╚██╗ ██╔╝██║██║╚██╗██║██║╚██╗██║  ╚██╔╝      ██╔══██║██║╚██╗██║██║  ██║         
-- ╚████╔╝ ██║██║ ╚████║██║ ╚████║   ██║       ██║  ██║██║ ╚████║██████╔╝         
-- ╚═══╝  ╚═╝╚═╝  ╚═══╝╚═╝  ╚═══╝   ╚═╝       ╚═╝  ╚═╝╚═╝  ╚═══╝╚═════╝          
--                                                                                 
-- ▄▄███▄▄·      ███╗   ███╗ █████╗ ██████╗  ██████╗██╗   ██╗███████╗      ▄▄███▄▄·
-- ██╔════╝      ████╗ ████║██╔══██╗██╔══██╗██╔════╝██║   ██║██╔════╝      ██╔════╝
-- ███████╗█████╗██╔████╔██║███████║██████╔╝██║     ██║   ██║███████╗█████╗███████╗
-- ╚════██║╚════╝██║╚██╔╝██║██╔══██║██╔══██╗██║     ██║   ██║╚════██║╚════╝╚════██║
-- ███████║      ██║ ╚═╝ ██║██║  ██║██║  ██║╚██████╗╚██████╔╝███████║      ███████║
-- ╚═▀▀▀══╝      ╚═╝     ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝ ╚═════╝ ╚══════╝      ╚═▀▀▀══╝
                                                                                

This is a reminder that the scripts only works, if you add a item(s) in your [VRP]\vrp\cfg\items.lua, and it gotta be:

"coke"
and 
"cokebrick"

or you can change it to what you want, in the server.lua section.